---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: .
simulations:
  - name: Elab
    options: '-top work.top_tb -genimage image -uvm 1.2 +acc+b'
  - name: Sim
    options: >-
      -image image -code-cov a -waves dir/waves.mxd -uvm 1.2 +UVM_NO_RELNOTES
      +UVM_CONFIG_DB_TRACE +UVM_VERBOSITY=UVM_HIGH +UVM_TESTNAME=test_full
source_files:
  - language: verilog
    path: ../fifo.v
    options: '-incdir ../ -vlog_sv2012'
  - language: verilog
    path: fifo_config.sv
    options: '-uvm 1.2'
  - language: verilog
    path: fifo_interface.sv
    options: '-uvm 1.2'
  - language: verilog
    path: transaction.sv
    options: '-uvm 1.2'
  - language: verilog
    path: sequencer.sv
    options: '-uvm 1.2'
  - language: verilog
    path: sequences.sv
    options: '-uvm 1.2'
  - language: verilog
    path: coverage.sv
    options: '-uvm 1.2'
  - language: verilog
    path: driver.sv
    options: '-uvm 1.2'
  - language: verilog
    path: monitor.sv
    options: '-uvm 1.2'
  - language: verilog
    path: agent.sv
    options: '-uvm 1.2'
  - language: verilog
    path: environment.sv
    options: '-uvm 1.2'
  - language: verilog
    path: scoreboard.sv
    options: '-uvm 1.2'
  - language: verilog
    path: top_tb.sv
    options: '-uvm 1.2'
  - language: verilog
    path: test_full.sv
    options: '-uvm 1.2'
  - language: verilog
    path: test_wr.sv
    options: '-uvm 1.2'
  - language: verilog
    path: test_wr_rd.sv
    options: '-uvm 1.2'
  - language: verilog
    path: test_rand.sv
    options: '-uvm 1.2'
library_search_paths:
  - $STD_LIBS/ieee93
