---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: .
simulations:
  - name: Elab+Sim MXD
    options: >-
      -top work.top_tb -code-cov a +acc+b -waves waves.mxd -uvm 1.2
      +UVM_NO_RELNOTES +UVM_VERBOSITY=UVM_HIGH +UVM_TESTNAME=test_regression
  - name: Elaborate
    options: '-top work.top_tb -genimage image -uvm 1.2 -dump-agg +acc+b'
  - name: Sim DEBUG
    options: >-
      -image image -code-cov a -dump-agg +acc+b -waves waves.mxd -uvm 1.2
      +UVM_NO_RELNOTES +UVM_CONFIG_DB_TRACE +UVM_VERBOSITY=UVM_HIGH
      +UVM_TESTNAME=test_regression
  - name: Sim Vcd
    options: >-
      -image image -code-cov a -dump-agg +acc+b -waves waves.vcd -uvm 1.2
      +UVM_NO_RELNOTES +UVM_TESTNAME=test_regression
  - name: Sim Mxd
    options: >-
      -image image -waves waves.mxd -code-cov a -dump-agg +acc+b -uvm 1.2
      +UVM_NO_RELNOTES +UVM_TESTNAME=test_regression
  - name: Sim Debug no waves
    options: >-
      -image image -code-cov a -uvm 1.2 +UVM_NO_RELNOTES +UVM_VERBOSITY=UVM_HIGH
      -debug-verbose pp:hier:lib +UVM_CONFIG_DB_TRACE
      +UVM_TESTNAME=test_regression
  - name: Elab+Sim Debug MXD
    options: >-
      -top work.top_tb -code-cov a -dump-agg +acc+b -waves waves.mxd -uvm 1.2 
      +UVM_NO_RELNOTES -debug-verbose pp:hier:lib +UVM_CONFIG_DB_TRACE
      +UVM_VERBOSITY=UVM_HIGH +UVM_TESTNAME=test_regression
source_files:
  - language: verilog
    path: ../modules/fifo.v
    options: '-incdir ../modules/'
  - language: verilog
    path: top_tb.sv
    options: '-uvm 1.2'
library_search_paths:
  - $STD_LIBS/ieee93
