---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: .
simulations:
  - name: Elaborate
    options: '-top work.top_tb -genimage image -uvm 1.2 -dump-agg +acc+b'
  - name: Sim DEBUG
    options: >-
      -image image -code-cov a -waves waves.vcd -dump-agg +acc+b -uvm 1.2
      +UVM_NO_DPI +UVM_NO_RELNOTES +UVM_CONFIG_DB_TRACE +UVM_VERBOSITY=UVM_HIGH
      +UVM_TESTNAME=test_regression
  - name: Sim Vcd
    options: >-
      -image image -code-cov a -waves waves.vcd +acc+b -dump-agg -uvm 1.2
      +UVM_NO_RELNOTES +UVM_TESTNAME=test_boot_load
  - name: Sim Mxd
    options: >-
      -image image -code-cov a -waves waves.mxd -dump-agg +acc+b -uvm 1.2
      +UVM_NO_DPI +UVM_NO_RELNOTES
  - name: Sim no waves
    options: >-
      -image image -code-cov a -uvm 1.2 +UVM_NO_RELNOTES +UVM_NO_DPI
      +UVM_TESTNAME=test_boot_load +UVM_VERBOSITY=UVM_HIGH
  - name: Elab+Sim MXD
    options: >-
      -top work.top_tb -code-cov a +acc+b -waves waves.mxd -uvm 1.2
      +UVM_NO_RELNOTES +UVM_VERBOSITY=UVM_HIGH +UVM_TESTNAME=test_regression
source_files:
  - language: verilog
    path: ../RISCV_SingleCycle/risc_pkg.sv
  - language: verilog
    path: ../modules/memory.sv
    options: '-incdir ../modules'
  - language: verilog
    path: top_tb.sv
    options: '-uvm 1.2 -incdir ../modules'
library_search_paths:
  - $STD_LIBS/ieee93
