---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: .
simulations:
  - name: Elaborate
    options: '-top work.top_tb -genimage image -uvm 1.2 -dump-agg +acc+b'
  - name: Sim DEBUG
    options: >-
      -image image -code-cov a -waves dir/waves.vcd -dump-agg +acc+b -uvm 1.2
      +UVM_NO_DPI +UVM_NO_RELNOTES +UVM_CONFIG_DB_TRACE +UVM_VERBOSITY=UVM_HIGH
      +UVM_TESTNAME=test_random -cs-randc-max 24
  - name: Sim Vcd
    options: >-
      -image image -code-cov a -waves dir/waves.vcd +acc+b -dump-agg -uvm 1.2
      +UVM_NO_RELNOTES +UVM_TESTNAME=test_regression
  - name: Sim Mxd
    options: >-
      -image image -code-cov a -waves dir/waves.mxd -dump-agg +acc+b -uvm 1.2
      +UVM_NO_DPI +UVM_NO_RELNOTES +UVM_TESTNAME=test_regression
      +define+DATA_WIDTH=64
  - name: Sim no waves
    options: >-
      -image image -code-cov a -uvm 1.2 +UVM_NO_RELNOTES +UVM_NO_DPI
      +UVM_TESTNAME=test_wr_rd +UVM_VERBOSITY=UVM_HIGH
source_files:
  - language: verilog
    path: ../RISCV_SingleCycle/risc_pkg.sv
  - language: verilog
    path: ../modules/memory.sv
    options: '-incdir ../modules'
  - language: verilog
    path: mem_config.sv
    options: '-uvm 1.2 -incdir ../modules -incdir ../RISCV_SingleCycle'
  - language: verilog
    path: mem_interface.sv
    options: '-uvm 1.2'
  - language: verilog
    path: transaction.sv
    options: '-uvm 1.2'
  - language: verilog
    path: sequences.sv
    options: '-uvm 1.2'
  - language: verilog
    path: coverage.sv
    options: '-uvm 1.2'
  - language: verilog
    path: driver.sv
    options: '-uvm 1.2'
  - language: verilog
    path: monitor.sv
    options: '-uvm 1.2'
  - language: verilog
    path: agent.sv
    options: '-uvm 1.2'
  - language: verilog
    path: environment.sv
    options: '-uvm 1.2'
  - language: verilog
    path: scoreboard.sv
    options: '-uvm 1.2'
  - language: verilog
    path: test_base.sv
    options: '-uvm 1.2'
  - language: verilog
    path: tests.sv
    options: '-uvm 1.2'
  - language: verilog
    path: top_tb.sv
    options: '-uvm 1.2 -incdir ../modules'
library_search_paths:
  - $STD_LIBS/ieee93
