---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: .
simulations:
  - name: Sim MXD
    options: >-
      -top work.top_tb -build-all -cs-randc-max 31 +acc+b -code-cov a -waves
      tb_top_alu.mxd
  - name: Sim VCD
    options: >-
      -top work.top_tb -build-all -cs-randc-max 31 +acc+b -code-cov a -waves
      tb_top_alu.vcd
source_files:
  - language: verilog
    path: ../RISCV_SingleCycle/risc_pkg.sv
  - language: verilog
    path: ../modules/mux.v
    options: '-incdir ../modules/'
  - language: verilog
    path: ../modules/shift.v
    options: '-incdir ../modules/'
  - language: verilog
    path: ../modules/adder.v
    options: '-incdir ../modules/'
  - language: verilog
    path: ../RISCV_SingleCycle/alu.sv
    options: '-incdir ../modules/'
  - language: verilog
    path: intf.sv
  - language: verilog
    path: transaction.sv
  - language: verilog
    path: coverage.sv
  - language: verilog
    path: generator.sv
  - language: verilog
    path: driver.sv
    options: '-incdir ../modules/'
  - language: verilog
    path: monitor.sv
  - language: verilog
    path: scoreboard.sv
  - language: verilog
    path: environment.sv
    options: '-incdir ../modules/'
  - language: verilog
    path: top_tb.sv
    options: '-incdir ../modules/'
library_search_paths:
  - $STD_LIBS/ieee93
  - ''
