---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: .
simulations:
  - name: Sim
    options: >-
      -build-all -cs-randc-max 31 +acc+b -code-cov a -waves dir/uart_tb.mxd -top
      work.uart_tb
source_files:
  - language: verilog
    path: clock_divider.sv
  - language: verilog
    path: uart_rx.sv
  - language: verilog
    path: uart_tx.sv
  - language: verilog
    path: testbench.sv
  - language: verilog
    path: uart.sv
  - language: verilog
    path: ../shift_reg.v
    options: '-incdir ../'
  - language: verilog
    path: ../fifo.v
    options: '-incdir ../'
library_search_paths:
  - $STD_LIBS/ieee93
