---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: .
simulations:
  - name: Sim MXD
    options: >-
      -build-all -cs-randc-max 31 +acc+b -code-cov a -waves vcd/uart_tb.mxd -top
      work.uart_tb
  - name: Sim VCD
    options: >-
      -build-all -cs-randc-max 31 +acc+b -code-cov a -waves vcd/uart_tb.vcd -top
      work.uart_tb
source_files:
  - language: verilog
    path: ../modules/shift_reg.v
    options: '-incdir ../modules/'
  - language: verilog
    path: ../modules/fifo.v
    options: '-incdir ../modules/'
  - language: verilog
    path: clock_divider.sv
  - language: verilog
    path: uart_rx.sv
  - language: verilog
    path: uart_tx.sv
  - language: verilog
    path: testbench/testbench.sv
  - language: verilog
    path: uart.sv
library_search_paths:
  - $STD_LIBS/ieee93
